body {
    width: 80%;
    margin: 20px auto;
	background-color: #F5F7F8;
	border:2px solid #818FB4;
}

.clear {
    clear: both;
}

.right {
    float: right;
}

.left {
    float: left;
}
.center {
	text-align: center;
}


 
/* ================================================= HEADER ==========================================*/
#header {
    width: 100%;
    height: 380px;
	background-image:url('image/banner.jpg'); 
	background-size: cover;
}	
	 #header #name {
		 font-family:'Cooper Black';
		 font-size:50px;
		 margin-top:100px;
		 margin-left:70px;
		 color:#0C356A;
	}
	#header #webdesigner {
		 font-family:'Lucida Handwriting';
		 font-size:25px;
		 margin-top:30px;
		 margin-left:250px;
		 color: #45474B;
	}		
	#header #online {
		font-family:'2  Setareh';
		 font-size:25px;
		 margin-top:25px;
		 margin-left:85px;
	}	
	#header	#login {
		margin-left:290px;
		margin-top:20px;
	}
	#header #login button {
		background-color:#0C356A;
		color:#F4CE14;
		padding:10px;
		cursor: pointer;
		border-radius:20%;
		font-family:'Lucida Handwriting';
		font-size:18px;
	}
		#header #login button:hover {
			font-size:22px;
		}

/* ============================================= end of HEADER ==========================================*/
/* ============================================= address ==========================================*/
#address {
	width: 100%;
    height: 40px;
	font-family:'Berlin Sans FB Demi';
	font-size: 18px;
}
	
/* ============================================= end of address ==========================================*/
/* ============================================= menu ==========================================*/

#select {

	padding: 1.2em 1.5em 0.5em 3.5em;
	height:30px;
	background-color: #f1f1f1;
}

#select .center2 {
	border: none;
	border-radius: 7px;
	background-color: #0C356A;
	font-size:20px;
	color:#F4CE14;
}
	 #select .center2:hover {
		font-size:22px;
		background-color:#61677A;
	}

#txt {
  
	width: 100%;
    height: 30px;
	font-family:'MRT_Furat';
	font-size:40px;
	color:#7D7C7C;
	}

	#txt #tarahi {
		color: #12486B;
		
	}	
	#descriptionbox {
    width: 100%;
    height: 300px;
}

    #descriptionbox #box {
        width: 100%;
        height: 250px;
    }

        #descriptionbox #box .box1
		{
            width: 20%;
            height: 230px;
            margin: 20px 29px;
            box-sizing: border-box;
			font-family:'2  Jadid';
			font-size:18px;
			background-color:#EAF6F6;
			color:#0C356A;
			border-radius:10%;
			box-shadow: 5px 8px;
        }
        #descriptionbox #box .box1:hover {
		color:#3D3C42;
		font-size:20px;
		}

#menu {
	width: 100%;
	height: 1200px;
}

	#menu #pictxt1 {
		width: 100%;
		height: 540px;
	}
	
		#menu #pictxt1 #pic1 {
		width: 45%;
		height: 500px;
		margin-left:30px;
		margin-top:30px;

	}
		#menu #pictxt1 #txt1 {
		width: 48%;
		height: 460px;
		margin-right:35px;
		margin-top:25px;
		padding-top:55px;
		font-family:'IRMitra';
		font-size:24px;
	}
			#menu #pictxt1 #txt1 h2 {
		font-family:'2  Jadid';
		color:#0C356A;
		background: #9BBEC8;
		border-radius:40px 0px 40px 0px;
			}
	
	#menu #pictxt2 {
		width: 100%;
		height: 540px;
	}
	
		#menu #pictxt2 #pic2 {
		width: 48%;
		height: 500px;
		margin-right:15px;
		margin-top:20px;
	}
		#menu #pictxt2 #txt2 {
		width: 48%;
		height: 480px;
		margin-left:15px;
		margin-top:45px;
		font-family:'IRMitra';
		font-size:24px;
		padding-top:20px;
	}
	
		#menu #pictxt2 #txt2 h2 {
		font-family:'2  Jadid';
		color:#0C356A;
		background: #9BBEC8;
		border-radius:40px 0px 40px 0px;
	}
					
	
		#question {
				width: 100%;
				height: 120px;
		}
		
			#question #boxquestion {
				font-family:'MRT_Furat';
				font-size:25px;
				
			}			
		
/* ================================================== end of menu ==========================================*/
/* ================================================== navbar ==========================================*/
#navbar {
    width: 100%;
    height: 170px;
	background-color: #427D9D;
	margin: 10px 0 3px 0;
}
	
	#navbar .nav {
		width: 20%;
		height: 180px;
		margin: 10px 20px;
		box-sizing: border-box;
	}
	
	#navbar .nav ul {
		margin: 0;
	}
	
	#navbar .nav ul content {
		font-family:'MRT_Furat';
		font-size:18px;
		color: #ffd800;
	}
	
	#navbar .nav ul li a {
		font-family:'MRT_Furat';
		font-size:14px;
		color: #fff;
		text-decoration: none;
		background-image: url();
		background-repeat: no-repeat;
		background-size:20px;
		padding:0 28px;

	}
	
	#navbar .nav ul li a:hover {
		color: #ffd800;
		font-size:17px;
	}
	
	
	
#navbar #logo {
			margin:25px 115px;

}
	
/* ==================================================end of navbar ==========================================*/
/* ================================================== footer ==========================================*/

#footer {
    width: 100%;
    height: 50px;
}
/* ==================================================  end of footer ==========================================*/
