<!DOCTYPE html>
<html>
<!--============================================================header=================================================================-->
<head>
		<title>آموزش و طراحی سایت</title>
		<meta charset="utf-8" />
		<link href="Site1.css" rel="stylesheet" />
		<meta name="keywords" content="طراحی سایت","اموزش فرانت","front","back end","front end","اموزش طراحی سایت", "website design"/>
		<meta name="description" content="سایت اموزش و طراحی سایت به صورت اختصاصی "/>
		<meta name="author" content="Azime Ghasemi"/>
</head>
		<div id="header" class="clear header1">	
			<div id="name" class="left clear">
				I AM AZIME GHASEMI
			</div>
			<div id="webdesigner" class="left clear">
				Web Designer
			</div>
			<div id="online" class="left clear">
				طراحی اختصاصی سایت و برگزاری دوره های آموزشی آنلاین و آفلاین
			</div>
			
			<div id="login" class="left clear">				
				<button>resume</button>
			</div>
		</div>
</head>
<!--===========================================================end of header============================================================-->
<!--==============================================================address=================================================================-->
<body>
	
		<div id="address" class= "clear ">
			<address>
				<div id="number" class="right">
					<a> 09904437448 &nbsp; 08644244289 &nbsp &nbsp</a>
					<a>azimeghasemiii@gmail.com &nbsp</a>
				</div>
				<div id="location" class="left">
					<a>iran,isfahan, khomeini shahr, isfahan univercity of tecnology &nbsp </a>
				</div>	
			<address>	
		</div>	
<!--==========================================================end of address ==============================================================-->
<!--============================================================menu======================================================================-->		
		<div id="select" class="clear slc">
			<center>
				<select id="service" class="center2">
					<option >خدمات</option>
					<option >طراحی سایت</option>
					<option >طراحی اپیکیشن</option>
					<option > آموزش فرانت اند</option>
					<option >آموزش بک اند</option>
					<option >آموزش طراحی سایت</option>
				</select>
				<select id="interdius" class="center2">
					<option>معرفی</option>
					<option>رزومه</option>
					<option>زمینه های کاری</option>
				</select>
				<select id="sample" class="center2"> 
					<option>نمونه کار </option>
					<option>فروشگاهی</option>
					<option>فروش</option>
					<option>خدماتی</option>
				</select>   
				<select id="about" class="center2">
					<option>درباره ما</option>
					<option>معرفی اعضا</option>
					<option>مهارت ها</option>
					<option>مدرسین</option>
				</select>
				<select id="call" class="center2">
					<option>تماس با ما</option>
					<option>whatss up</option>
					<option>telegram</option>
					<option>شماره تماس</option>
					<option>آدرس</option>
				</select>
				<select id="question2" class="center2">
					<option>سوالات</option>
					<option>سوالات متداول</option>
					<option>سوالات شما</option>
					<option></option>
				</select>
				<select id="price" class="center2">
					<option>قیمت</option>
					<option>طراحی سایت</option>
					<option>آموزش مقدماتی</option>
					<option>آموزش پیشرفته</option>
				</select>

				<select id="class" class="center2">
					<option>کلاس آموزشی</option>
					<option>مقدماتی</option>
					<option>پیشرفته</option>
					<option>مدرسین</option>
				</select>
			</center>
		</div>
		
		<div id="txt" class="clear center">
			
				<a> با خیال راحت&nbsp</a>
				<a id="tarahi"> طراحی&nbsp</a>
				<a> سایت خود را به ما بسپارید</a>
			
		</div>
		<div id="menu" class= " clear">
			<div id= "pictxt1" class="clear">
				<div id="pic1" class=" left">
					<img src=image/pic1.png alt="girl" width=100% height="510px"/>
				</div>
			<center>
				<div id="txt1" class=" right">
				<h2>چرا سایت اختصاصی</h2>
					<p>با ساختن سایت اختصاصی مربوط به کسب و کارت
					فروش چندبرابر داشته باش و اعتبارت رو زیاد کن
					طراحی انواع سایت فروشگاهی و شرکتی و سازمانی و 
					اموزشی و...ما اینجا هستیم تا به کسب و کار انلاین 
					شما رونق ببخشیم و به فروش و دریافت مشتری کمک کنیم
					با ساختن سایت اختصاصی مربوط به کسب و کارت
					فروش چندبرابر داشته باش و اعتبارت رو زیاد کن
					طراحی انواع سایت فروشگاهی و شرکتی و سازمانی و 
					اموزشی و...ما اینجا هستیم تا به کسب و کار انلاین 
					شما رونق ببخشیم و به فروش و دریافت مشتری کمک کنیم</p>
				</div>
			</center>
			</div>
		
			<div id= "pictxt2" class="clear">
				<div id="pic2" class=" right">
					<img src=image/pic2.png alt="girl" width=100% height="550px"/>
				</div>
			<center>
				<div id="txt2" class=" left">
					<h2> کلاس های اموزشی</h2>
					<p>برگزاری انواع کلاس های اموزشی در زمینه
					 طراحی و ساخت وب سایت های اختصاصی  
					دوره ها به صورت حضوری و مجازی برگزار میشوند 
					و فیلم جلسات ضبط شده در اختیار شرکت کنندگان
					قرار میگیرد. همراه با پروژه و گواهی معتبر 
					با مدرسین با تجربه در این حوزه
					برگزاری انواع کلاس های اموزشی در زمینه
					 طراحی و ساخت وب سایت های اختصاصی  
					دوره ها به صورت حضوری و مجازی برگزار میشوند 
					و فیلم جلسات ضبط شده در اختیار شرکت کنندگان
					قرار میگیرد. همراه با پروژه و گواهی معتبر 
					با مدرسین با تجربه در این حوزه	برگزاری انواع کلاس های اموزشی در زمینه
					 طراحی و ساخت وب سایت های اختصاصی  
					دوره ها به صورت حضوری و مجازی برگزار میشوند 
					و فیلم جلسات ضبط شده در اختیار شرکت کنندگان
					قرار میگیرد. همراه با پروژه و گواهی معتبر 
					با مدرسین با تجربه در این حوزه
					</p>
			
			</center>	
				</div>
			</div>
		</div>   
			
		
		<div id="descriptionbox" class="clear">
			<div id="box" class="clear">
				<center>			
					<div class="box1 left">
						<p>برگزاری انواع کلاس های اموزشی</p>
						<p>حضوری و مجازی</p>
						<p>با ارائه مدرک </p>
						<p>با مدرسین با تجربه</p>
					</div>
					<div class="box1 left">
						<p>طراحی سایت اختصاصی </p>
						<p>افزایش فروش و بازدید</p>
						<p>با قیمت مناسب</p>
						<p>همراه با پشتیبانی </p>
					</div>
					<div class="box1 left">
						<p>ما اینجا هستیم تا به </p>
						<p>کسب و کار انلاین شما</p>
						<p>رونق ببخشیم</p>
						<p>در زمان کوتاه</p>
					</div>
					<div class="box1 left">
						<p>برای مشاوره بهتر </p>
						<p> و انتخاب پکیج مناسب </p>
						<p>ثبت نام کرده و به ما</p>
						<p>پیام دهید</p>
				</center>
					</div>
			</div>
		</div>

			<div id="question" class="clear center">
				<div id="boxquestion" class="clear center">
					هر سوالی داری اینجا بپرس 
				</div>
				<div id="textareaa" class="center">
					<textarea type="text"></textarea>
				</div>
			</div>		
<!--=======================================================================end of menu=================================================-->
		
<!--=========================================================================navbar====================================================-->		
		<div id="navbar" class="clear">
				<div id="logo" class="right clear">
					<img src=image/css.png alt="picc" width=100% height="120px"/>
				</div>
				<div class="nav left">
					<ul>
						<content>ارتباط با ما</content>
						<li>
							<a href="#" target="_blank"> دانشگاه صنعتی اصفهان</a>
						</li>	
						<li>
							<a href="#" target="_blank">09904437448</a>
						</li>	
						<li>
							<a href="#" target="_blank">08644244289</a>
						</li>	
						<li>
							<a href="#" target="_blank">azimeghasemiii@gmail</a>
						</li>		
					</ul>
				</div>
				<div class="nav left">
					<ul>
						<content>کلاس های اموزشی</content>
						<li>
							<a href="#" target="_blank">front end</a>
						</li>	
						<li>
							<a href="#" target="_blank">back end</a>
						</li>	
						<li>
							<a href="#" target="_blank">ثبت نام</a>
						</li>	
						<li>
							<a href="#" target="_blank">دوره افلاین</a>
						</li>	
						<li>
							<a href="#" target="_blank">دوره انلاین</a>
						</li>	
					</ul>
				</div>
				<div class=" nav left">
					<ul>
							<content>لینک مفید</content>
						<li>
							<a href="#" target="_blank">درباره ما</a>
						</li>	
						<li>
							<a href="#" target="_blank">طراحی سایت</a>
						</li>	
						<li>
							<a href="#" target="_blank">دوره اموزش</a>
						</li>	
						<li>
							<a href="#" target="_blank">تماس با ما</a>
						</li>	
						<li>
							<a href="#" target="_blank">سوالات پرتکرار</a>
						</li>	
					</ul>
			
				</div>

		</div>
<!--=============================================================end of navbar=================================================================-->
<!--===============================================================FOOTER======================================================================-->
	<div id="footer" class="clear center">
		<a>CopyRight&Copy;2023 </a><a href="#" target="_blank">Developed by Azime Ghasemi</a>
	</div>

<!--===============================================================End of footer================================================================-->
</body>
</html>	